[33mca94a85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33ma039332[m HEAD@{1}: commit: debug
[33m3fce11c[m HEAD@{2}: commit: debug
[33m73d9176[m HEAD@{3}: commit: debug
[33m471b2f7[m HEAD@{4}: commit: debug
[33m50ea93b[m HEAD@{5}: commit: debug
[33mec7d4f5[m HEAD@{6}: commit: debug
[33mbd95085[m HEAD@{7}: commit: debug
[33m43fc31c[m HEAD@{8}: commit: debug
[33m37b25b5[m HEAD@{9}: commit: debug
[33m891e161[m HEAD@{10}: commit: debug
[33mdbcddb4[m HEAD@{11}: commit: debug
[33m5e03798[m HEAD@{12}: pull origin main: Fast-forward
[33m0315dfb[m HEAD@{13}: pull --rebase origin main (finish): returning to refs/heads/main
[33m0315dfb[m HEAD@{14}: pull --rebase origin main (pick): logo and styling
[33m3e9c171[m HEAD@{15}: pull --rebase origin main (start): checkout 3e9c171645b1cca4bee10cbb1ec7425022ba0db9
[33m4da4c0c[m HEAD@{16}: commit: logo and styling
[33ma160599[m HEAD@{17}: pull origin main: Fast-forward
[33md2e3535[m HEAD@{18}: commit: debug
[33mdb6fe37[m HEAD@{19}: commit: debug
[33madab1b2[m HEAD@{20}: commit: debug
[33mb84ba45[m HEAD@{21}: commit: debug
[33m250f2f3[m HEAD@{22}: commit: debug
[33mfb8f5e4[m HEAD@{23}: commit: debug
[33m14f0ec0[m HEAD@{24}: commit: debug
[33m93e6df0[m HEAD@{25}: pull origin main: Fast-forward
[33m97cf526[m HEAD@{26}: pull origin main: Fast-forward
[33maaba6ca[m HEAD@{27}: commit: debug
[33m55c99d8[m HEAD@{28}: clone: from github.com:BeatriceWN/haki-yetu-a-frontend.git
